# enter your API keys below
DISCORD_TOKEN=
PERSPECTIVE_TOKEN=

# toggle settings, 1 = True, 0 = False

# use perspective api to detect toxicity
PERSPECTIVE=1

# check for misspelled and/or censored words (idiot vs id!ot)
CENSORED=1

# toxicity threshold for the Perspective API, [0, 1]
# the higher the threshold, the more toxic the message must be to trigger TriShield
TOXICITY_THRESHOLD=0.5

# threshold for misspelled/censored words, [0, 1]
# the higher the threshold, the more accurate the match has to be to trigger TriShield
CENSOR_THRESHOLD=0.8